<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vortex-360</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css');
        .footer-social-icons {
        width:auto;
        display:block;
        margin: 0 auto;
        background: #322f30;
        color: #fff;
        height: 300px;
        text-align: center;
        }
        .social-icon {
            color: #fff;
        }
        ul.social-icons {
            margin-top: 10px;
        }
        .social-icons li {
            vertical-align: top;
            display: inline;
           
        /* height: 00px;*/
        }
        .social-icons a {
            color: #fff;
            text-decoration: none;
        }
        .fa-facebook {
            padding:10px 14px;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-facebook:hover {
            background-color: #3d5b99;
        }
        .fa-twitter {
            padding:10px 12px;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-twitter:hover {
            background-color: #00aced;
        }

        .fa-youtube {
            padding:10px 14px;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-youtube:hover {
            background-color: #e64a41;
        }
        .fa-linkedin {
            padding:10px 14px;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-linkedin:hover {
            background-color: #0073a4;
        }
        .fa-github {
            padding:10px 14px;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-github:hover {
            background-color: #5a32a3;
        }
        .fa-instagram {
            padding:10px 14px;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-instagram:hover {
            background-image: linear-gradient(rgb(96, 13, 228),rgb(255, 0, 221), yellow);
            transition: .5s;
        }
        
    </style>
</head>
<body>

    <div style="background-color: black;">
        <div style="background-color:  rgb(37, 35, 35);">
            <ul class="social-icons" style="text-align: center;margin-left: align-self: start;;">
                <li><a href="https://www.facebook.com/robovitics/" target="_blank" class="social-icon"> <i class="fa fa-facebook fa-2x text-primary mx-3"></i></a></li>
                <li><a href="https://instagram.com/robovitics?igshid=1nuojwifavrty" target="_blank" class="social-icon"> <i class="fa fa-instagram fa-2x text-primary mx-3"></i></a></li>
                <li><a href="https://www.linkedin.com/company/robovitics/about/" target="_blank" class="social-icon"> <i class="fa fa-linkedin fa-2x text-primary mx-3"></i></a></li>
                <li><a href="https://github.com/RoboVITics" target="_blank" class="social-icon"> <i class="fa fa-github fa-2x text-primary mx-3"></i></a></li>
        <li><a href="https://www.twitter.com/robo_vit" target="_blank" class="social-icon"> <i class="fa fa-twitter fa-2x text-primary mx-3"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCFiwOI-W5b06NweratR-RdA" target="_blank" class="social-icon"> <i class="fa fa-youtube fa-2x text-primary mx-3"></i></a></li>
   
            </ul>
        </div>
        
        <div style="background-color:  rgb(37, 35, 35);">
            <h3 style="text-align: center;color: honeydew;">CONTACT US AT</h3>
            <p style="text-align: center;color: honeydew;">Email : <a style="color: rgb(255, 81, 0);" href="mailto:roboviticsvitvellore@gmail.com"  target="_blank" rel="noopener noreferrer">roboviticsvitvellore@gmail.com</a></p>
         
        </div>
    </div>
    
    
</body>
</html>
